<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/MyPantry/src" modelPluginID="MyPantry"
    modelName="MyPantry" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>MyPantry.emf</foreignModel>
  <genPackages prefix="MyPantry" disposableProviderFactory="true" ecorePackage="MyPantry.ecore#/">
    <genClasses ecoreClass="MyPantry.ecore#//Pantry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyPantry.ecore#//Pantry/ingredient"/>
    </genClasses>
    <genClasses ecoreClass="MyPantry.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyPantry.ecore#//Ingredient/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyPantry.ecore#//Ingredient/mass"/>
    </genClasses>
    <genClasses ecoreClass="MyPantry.ecore#//Mass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyPantry.ecore#//Mass/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyPantry.ecore#//Mass/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
