<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MyPantry">
  <figures name="Default">
    <descriptors name="IngredientFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="IngredientFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="IngredientLabelFigure" text="Ingredient">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="IngredientMassCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureIngredientLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getIngredientMassCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes name="Ingredient" figure="IngredientFigure"/>
  <compartments name="IngredientMassCompartment" figure="IngredientFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="IngredientLabel" figure="IngredientFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
