Manifest-Version: 1.0
Automatic-Module-Name: pantryTextual.ide
Bundle-ManifestVersion: 2
Bundle-Name: pantryTextual.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pantryTextual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pantryTextual,
 MyPantry,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.example.ide.contentassist.antlr,
 org.example.ide.contentassist.antlr.internal
