pluginName=RecipeML Plugin
providerName=Sample Plugin Provider, Inc

editorName=RecipeML Diagram Editing
context.description=RecipeML Diagram Editing
context.name=In RecipeML Diagram Editor
newWizardName=RecipeML Diagram
newWizardDesc=Creates RecipeML diagram.

initDiagramActionLabel=Initialize recipeml_diagram diagram file


navigatorContentName=*.recipeml_diagram diagram contents
domainNavigatorContentName=*.recipeml model contents
update.diagram.name=Update RecipeML diagram
update.diagram.description=Perform RecipeML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.RecipeML.diagram.general=RecipeML Diagram
prefpage.RecipeML.diagram.appearance=Appearance
prefpage.RecipeML.diagram.connections=Connections
prefpage.RecipeML.diagram.printing=Printing
prefpage.RecipeML.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Recipe_1000=Undefined
metatype.name.BaseIng_2001=BaseIng
metatype.name.Method_2002=Method
metatype.name.ModIng_3001=ModIng
metatype.name.MethodUses_4006=Undefined
metatype.name.BaseIngAmount_4008=Undefined
metatype.name.AmountAmountof_4007=Undefined

# Commands and menu actions
cmdcategory.name=RecipeML Editor Commands
cmdcategory.desc=RecipeML Editor Commands

metatype.name.Amount_3002=Amount
metatype.name.AmountAmount_4009=Undefined
metatype.name.IngredientAmount_4010=Undefined
metatype.name.AmountAmountof_4011=Undefined
