Manifest-Version: 1.0
Automatic-Module-Name: recipeMLTextual.ui
Bundle-ManifestVersion: 2
Bundle-Name: recipeMLTextual.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: recipeMLTextual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: recipeMLTextual,
 recipeMLTextual.ide,
 RecipeML,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.textual.ui.quickfix,
 org.textual.ui.contentassist,
 recipeMLTextual.ui.internal
Bundle-Activator: recipeMLTextual.ui.internal.RecipeMLTextualActivator
