Manifest-Version: 1.0
Automatic-Module-Name: pantryTextual
Bundle-ManifestVersion: 2
Bundle-Name: pantryTextual
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pantryTextual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: MyPantry,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.example,
 org.example.scoping,
 org.example.services,
 org.example.parser.antlr.internal,
 org.example.parser.antlr,
 org.example.serializer,
 org.example.formatting2,
 org.example.validation,
 org.example.generator
Import-Package: org.apache.log4j
