// automatically generated by Xtext
grammar org.example.PantryTextual with org.eclipse.xtext.common.Terminals

import "org.example.mypantry" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Pantry returns Pantry:
	'Pantry:'  ingredient+=Ingredient ( "," ingredient+=Ingredient)* ;



Ingredient returns Ingredient:
	{Ingredient}
	name=EString
		(':' mass=Mass)?;

EString returns ecore::EString:
	STRING | ID;

Mass returns Mass:
	{Mass}
	'{'
		('amount' amount=EFloat)?
		('unit' unit=EString)?
	'}';


EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
