Manifest-Version: 1.0
Automatic-Module-Name: recipeMLTextual.ide
Bundle-ManifestVersion: 2
Bundle-Name: recipeMLTextual.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: recipeMLTextual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: recipeMLTextual,
 RecipeML,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.textual.ide.contentassist.antlr.internal,
 org.textual.ide.contentassist.antlr
