Manifest-Version: 1.0
Automatic-Module-Name: pantryTextual.ui
Bundle-ManifestVersion: 2
Bundle-Name: pantryTextual.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pantryTextual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pantryTextual,
 pantryTextual.ide,
 MyPantry,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.example.ui.quickfix,
 org.example.ui.contentassist,
 pantryTextual.ui.internal
Bundle-Activator: pantryTextual.ui.internal.PantryTextualActivator
