pluginName=MyPantry Plugin
providerName=Sample Plugin Provider, Inc

editorName=MyPantry Diagram Editing
context.description=MyPantry Diagram Editing
context.name=In MyPantry Diagram Editor
newWizardName=MyPantry Diagram
newWizardDesc=Creates MyPantry diagram.

initDiagramActionLabel=Initialize mypantry_diagram diagram file


navigatorContentName=*.mypantry_diagram diagram contents
domainNavigatorContentName=*.mypantry model contents
update.diagram.name=Update MyPantry diagram
update.diagram.description=Perform MyPantry diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MyPantry.diagram.general=MyPantry Diagram
prefpage.MyPantry.diagram.appearance=Appearance
prefpage.MyPantry.diagram.connections=Connections
prefpage.MyPantry.diagram.printing=Printing
prefpage.MyPantry.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pantry_1000=Undefined
metatype.name.Ingredient_2001=Ingredient

# Commands and menu actions
cmdcategory.name=MyPantry Editor Commands
cmdcategory.desc=MyPantry Editor Commands

