/*
 * generated by Xtext 2.23.0
 */
package org.example.formatting2

import MyPantry.Ingredient
import MyPantry.Pantry
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.example.services.PantryTextualGrammarAccess

class PantryTextualFormatter extends AbstractFormatter2 {
	
	@Inject extension PantryTextualGrammarAccess

	def dispatch void format(Pantry pantry, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (ingredient : pantry.ingredient) {
			ingredient.format
		}
	}

	def dispatch void format(Ingredient ingredient, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		ingredient.mass.format
	}
	
	// TODO: implement for 
}
