<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="RecipeML.ecore#//Recipe/baseings"/>
    <ownedChild>
      <domainMetaElement
          href="RecipeML.ecore#//BaseIng"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="RecipeML.gmfgraph#BaseIngLabel"/>
        <features
            href="RecipeML.ecore#//Ingredient/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="RecipeML.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="RecipeML.gmfgraph#BaseIng"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="RecipeML.ecore#//Recipe/methods"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="RecipeML.ecore#//Method"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="RecipeML.gmfgraph#MethodLabel"/>
        <features
            href="RecipeML.ecore#//Method/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="RecipeML.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="RecipeML.gmfgraph#Method"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="RecipeML.ecore#//Method/creates"/>
        <ownedChild>
          <domainMetaElement
              href="RecipeML.ecore#//ModIng"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="RecipeML.gmfgraph#ModIngLabel"/>
            <features
                href="RecipeML.ecore#//Ingredient/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="RecipeML.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="RecipeML.gmfgraph#ModIng"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="RecipeML.ecore#//Method/uses"/>
        <ownedChild>
          <domainMetaElement
              href="RecipeML.ecore#//Amount"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="RecipeML.gmfgraph#AmountLabel"/>
            <features
                href="RecipeML.ecore#//Amount/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="RecipeML.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="RecipeML.gmfgraph#Amount"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="RecipeML.gmfgraph#MethodCreatesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="RecipeML.gmfgraph#MethodUsesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="RecipeML.gmfgraph#IngredientAmountExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="RecipeML.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="RecipeML.gmfgraph#IngredientAmount"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="RecipeML.ecore#//Ingredient/amount"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="RecipeML.gmfgraph#AmountAmountofExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="RecipeML.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="RecipeML.gmfgraph#AmountAmountof"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="RecipeML.ecore#//Amount/amountof"/>
  </links>
  <diagram>
    <diagramCanvas
        href="RecipeML.gmfgraph#RecipeML"/>
    <domainModel
        href="RecipeML.ecore#/"/>
    <domainMetaElement
        href="RecipeML.ecore#//Recipe"/>
    <palette
        href="RecipeML.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
