<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="RecipeML">
  <figures name="Default">
    <descriptors name="MethodFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MethodFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MethodLabelFigure" text="Method">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="MethodCreatesCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="MethodUsesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureMethodLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getMethodCreatesCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors accessor="getMethodUsesCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ModIngFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ModIngFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ModIngLabelFigure" text="ModIng"/>
      </actualFigure>
      <accessors accessor="getFigureModIngLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BaseIngFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="BaseIngFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="BaseIngLabelFigure" text="BaseIng"/>
      </actualFigure>
      <accessors accessor="getFigureBaseIngLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AmountFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AmountFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AmountLabelFigure" text="Amount"/>
      </actualFigure>
      <accessors accessor="getFigureAmountLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="IngredientAmountFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="IngredientAmountFigure"/>
    </descriptors>
    <descriptors name="IngredientAmountExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="IngredientAmountExternalLabel"/>
    </descriptors>
    <descriptors name="AmountAmountofFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AmountAmountofFigure"/>
    </descriptors>
    <descriptors name="AmountAmountofExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AmountAmountofExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="Method" figure="MethodFigure"/>
  <nodes name="ModIng" figure="ModIngFigure"/>
  <nodes name="BaseIng" figure="BaseIngFigure"/>
  <nodes name="Amount" figure="AmountFigure"/>
  <connections name="IngredientAmount" figure="IngredientAmountFigure"/>
  <connections name="AmountAmountof" figure="AmountAmountofFigure"/>
  <compartments name="MethodCreatesCompartment" figure="MethodFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="MethodUsesCompartment" figure="MethodFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="MethodLabel" figure="MethodFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ModIngLabel" figure="ModIngFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="BaseIngLabel" figure="BaseIngFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AmountLabel" figure="AmountFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="IngredientAmountExternalLabel" figure="IngredientAmountExternalLabelFigure" elementIcon="false"/>
  <labels name="AmountAmountofExternalLabel" figure="AmountAmountofExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
