<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/RecipeML/src" modelPluginID="RecipeML"
    modelName="RecipeML" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>RecipeML.emf</foreignModel>
  <genPackages prefix="RecipeML" disposableProviderFactory="true" ecorePackage="RecipeML.ecore#/">
    <genClasses ecoreClass="RecipeML.ecore#//Recipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecipeML.ecore#//Recipe/baseings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecipeML.ecore#//Recipe/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Recipe/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Recipe/serves"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RecipeML.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Ingredient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Ingredient/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecipeML.ecore#//Ingredient/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Ingredient/unit"/>
    </genClasses>
    <genClasses ecoreClass="RecipeML.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecipeML.ecore#//Method/creates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecipeML.ecore#//Method/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Method/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Method/step"/>
    </genClasses>
    <genClasses ecoreClass="RecipeML.ecore#//ModIng"/>
    <genClasses ecoreClass="RecipeML.ecore#//BaseIng"/>
    <genClasses ecoreClass="RecipeML.ecore#//Amount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Amount/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Amount/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecipeML.ecore#//Amount/amountof"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecipeML.ecore#//Amount/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
