Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RecipeML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: RecipeML
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: RecipeML,
 RecipeML.impl,
 RecipeML.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
