/*
 * generated by Xtext 2.23.0
 */
grammar InternalRecipeML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.textual.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.textual.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.textual.services.RecipeMLGrammarAccess;

}
@parser::members {
	private RecipeMLGrammarAccess grammarAccess;

	public void setGrammarAccess(RecipeMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRecipe
entryRuleRecipe
:
{ before(grammarAccess.getRecipeRule()); }
	 ruleRecipe
{ after(grammarAccess.getRecipeRule()); } 
	 EOF 
;

// Rule Recipe
ruleRecipe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecipeAccess().getGroup()); }
		(rule__Recipe__Group__0)
		{ after(grammarAccess.getRecipeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaseIng
entryRuleBaseIng
:
{ before(grammarAccess.getBaseIngRule()); }
	 ruleBaseIng
{ after(grammarAccess.getBaseIngRule()); } 
	 EOF 
;

// Rule BaseIng
ruleBaseIng 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaseIngAccess().getGroup()); }
		(rule__BaseIng__Group__0)
		{ after(grammarAccess.getBaseIngAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethod
entryRuleMethod
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodAccess().getGroup()); }
		(rule__Method__Group__0)
		{ after(grammarAccess.getMethodAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEFloat
entryRuleEFloat
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEFloatAccess().getGroup()); }
		(rule__EFloat__Group__0)
		{ after(grammarAccess.getEFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAmount
entryRuleAmount
:
{ before(grammarAccess.getAmountRule()); }
	 ruleAmount
{ after(grammarAccess.getAmountRule()); } 
	 EOF 
;

// Rule Amount
ruleAmount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAmountAccess().getGroup()); }
		(rule__Amount__Group__0)
		{ after(grammarAccess.getAmountAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModIng
entryRuleModIng
:
{ before(grammarAccess.getModIngRule()); }
	 ruleModIng
{ after(grammarAccess.getModIngRule()); } 
	 EOF 
;

// Rule ModIng
ruleModIng 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModIngAccess().getGroup()); }
		(rule__ModIng__Group__0)
		{ after(grammarAccess.getModIngAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__0__Impl
	rule__Recipe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRecipeKeyword_0()); }
	'Recipe : '
	{ after(grammarAccess.getRecipeAccess().getRecipeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__1__Impl
	rule__Recipe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getNameAssignment_1()); }
	(rule__Recipe__NameAssignment_1)
	{ after(grammarAccess.getRecipeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__2__Impl
	rule__Recipe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__3__Impl
	rule__Recipe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getServesKeyword_3()); }
	'serves'
	{ after(grammarAccess.getRecipeAccess().getServesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__4__Impl
	rule__Recipe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getServesAssignment_4()); }
	(rule__Recipe__ServesAssignment_4)?
	{ after(grammarAccess.getRecipeAccess().getServesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__5__Impl
	rule__Recipe__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getIngredientsKeyword_5()); }
	'ingredients : '
	{ after(grammarAccess.getRecipeAccess().getIngredientsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__6__Impl
	rule__Recipe__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getBaseingsAssignment_6()); }
	(rule__Recipe__BaseingsAssignment_6)
	{ after(grammarAccess.getRecipeAccess().getBaseingsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__7__Impl
	rule__Recipe__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getGroup_7()); }
	(rule__Recipe__Group_7__0)*
	{ after(grammarAccess.getRecipeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__8__Impl
	rule__Recipe__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getInstructionsKeyword_8()); }
	'instructions :'
	{ after(grammarAccess.getRecipeAccess().getInstructionsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__9__Impl
	rule__Recipe__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getMethodsAssignment_9()); }
	(rule__Recipe__MethodsAssignment_9)
	{ after(grammarAccess.getRecipeAccess().getMethodsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__10__Impl
	rule__Recipe__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getGroup_10()); }
	(rule__Recipe__Group_10__0)*
	{ after(grammarAccess.getRecipeAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group_7__0__Impl
	rule__Recipe__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getBaseingsAssignment_7_1()); }
	(rule__Recipe__BaseingsAssignment_7_1)
	{ after(grammarAccess.getRecipeAccess().getBaseingsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group_10__0__Impl
	rule__Recipe__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getMethodsAssignment_10_1()); }
	(rule__Recipe__MethodsAssignment_10_1)
	{ after(grammarAccess.getRecipeAccess().getMethodsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BaseIng__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group__0__Impl
	rule__BaseIng__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getBaseIngAction_0()); }
	()
	{ after(grammarAccess.getBaseIngAccess().getBaseIngAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group__1__Impl
	rule__BaseIng__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getBaseIngKeyword_1()); }
	'BaseIng'
	{ after(grammarAccess.getBaseIngAccess().getBaseIngKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group__2__Impl
	rule__BaseIng__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getNameAssignment_2()); }
	(rule__BaseIng__NameAssignment_2)
	{ after(grammarAccess.getBaseIngAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group__3__Impl
	rule__BaseIng__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getBaseIngAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group__4__Impl
	rule__BaseIng__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getGroup_4()); }
	(rule__BaseIng__Group_4__0)?
	{ after(grammarAccess.getBaseIngAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group__5__Impl
	rule__BaseIng__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getGroup_5()); }
	(rule__BaseIng__Group_5__0)?
	{ after(grammarAccess.getBaseIngAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getBaseIngAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BaseIng__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group_4__0__Impl
	rule__BaseIng__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getCountKeyword_4_0()); }
	'count'
	{ after(grammarAccess.getBaseIngAccess().getCountKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getCountAssignment_4_1()); }
	(rule__BaseIng__CountAssignment_4_1)
	{ after(grammarAccess.getBaseIngAccess().getCountAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BaseIng__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group_5__0__Impl
	rule__BaseIng__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getUnitKeyword_5_0()); }
	'unit'
	{ after(grammarAccess.getBaseIngAccess().getUnitKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseIng__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseIngAccess().getUnitAssignment_5_1()); }
	(rule__BaseIng__UnitAssignment_5_1)
	{ after(grammarAccess.getBaseIngAccess().getUnitAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__0__Impl
	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getMethodAction_0()); }
	()
	{ after(grammarAccess.getMethodAccess().getMethodAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__1__Impl
	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getMethodKeyword_1()); }
	'Method'
	{ after(grammarAccess.getMethodAccess().getMethodKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__2__Impl
	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_2()); }
	(rule__Method__Group_2__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__3__Impl
	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getNameAssignment_3()); }
	(rule__Method__NameAssignment_3)
	{ after(grammarAccess.getMethodAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__4__Impl
	rule__Method__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_4()); }
	(rule__Method__Group_4__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__5__Impl
	rule__Method__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_5()); }
	(rule__Method__Group_5__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_6()); }
	(rule__Method__Group_6__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_2__0__Impl
	rule__Method__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getStepKeyword_2_0()); }
	'step'
	{ after(grammarAccess.getMethodAccess().getStepKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_2__1__Impl
	rule__Method__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getStepAssignment_2_1()); }
	(rule__Method__StepAssignment_2_1)
	{ after(grammarAccess.getMethodAccess().getStepAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getColonKeyword_2_2()); }
	':'
	{ after(grammarAccess.getMethodAccess().getColonKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__0__Impl
	rule__Method__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getHyphenMinusKeyword_4_0()); }
	'-'
	{ after(grammarAccess.getMethodAccess().getHyphenMinusKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__1__Impl
	rule__Method__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getUsesAssignment_4_1()); }
	(rule__Method__UsesAssignment_4_1)
	{ after(grammarAccess.getMethodAccess().getUsesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__2__Impl
	rule__Method__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_4_2()); }
	(rule__Method__Group_4_2__0)*
	{ after(grammarAccess.getMethodAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getHyphenMinusKeyword_4_3()); }
	'-'
	{ after(grammarAccess.getMethodAccess().getHyphenMinusKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4_2__0__Impl
	rule__Method__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getMethodAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getUsesAssignment_4_2_1()); }
	(rule__Method__UsesAssignment_4_2_1)
	{ after(grammarAccess.getMethodAccess().getUsesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_5__0__Impl
	rule__Method__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getForKeyword_5_0()); }
	'for'
	{ after(grammarAccess.getMethodAccess().getForKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_5__1__Impl
	rule__Method__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getTimeAssignment_5_1()); }
	(rule__Method__TimeAssignment_5_1)
	{ after(grammarAccess.getMethodAccess().getTimeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getMinutesKeyword_5_2()); }
	'minutes'
	{ after(grammarAccess.getMethodAccess().getMinutesKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6__0__Impl
	rule__Method__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getColonKeyword_6_0()); }
	':'
	{ after(grammarAccess.getMethodAccess().getColonKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6__1__Impl
	rule__Method__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6__2__Impl
	rule__Method__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getWeKeyword_6_2()); }
	'we'
	{ after(grammarAccess.getMethodAccess().getWeKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6__3__Impl
	rule__Method__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getObtainKeyword_6_3()); }
	'obtain'
	{ after(grammarAccess.getMethodAccess().getObtainKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6__4__Impl
	rule__Method__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCreatesAssignment_6_4()); }
	(rule__Method__CreatesAssignment_6_4)
	{ after(grammarAccess.getMethodAccess().getCreatesAssignment_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6__5__Impl
	rule__Method__Group_6__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_6_5()); }
	(rule__Method__Group_6_5__0)*
	{ after(grammarAccess.getMethodAccess().getGroup_6_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_6_6()); }
	'}'
	{ after(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_6_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_6_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6_5__0__Impl
	rule__Method__Group_6_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCommaKeyword_6_5_0()); }
	','
	{ after(grammarAccess.getMethodAccess().getCommaKeyword_6_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_6_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCreatesAssignment_6_5_1()); }
	(rule__Method__CreatesAssignment_6_5_1)
	{ after(grammarAccess.getMethodAccess().getCreatesAssignment_6_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
	(rule__EFloat__Group_4__0)?
	{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
	(rule__EFloat__Alternatives_4_0)
	{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Amount__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group__0__Impl
	rule__Amount__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getAmountAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group__1__Impl
	rule__Amount__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getGroup_1()); }
	(rule__Amount__Group_1__0)?
	{ after(grammarAccess.getAmountAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group__2__Impl
	rule__Amount__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getGroup_2()); }
	(rule__Amount__Group_2__0)?
	{ after(grammarAccess.getAmountAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group__3__Impl
	rule__Amount__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getOfKeyword_3()); }
	'of'
	{ after(grammarAccess.getAmountAccess().getOfKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group__4__Impl
	rule__Amount__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getAmountofAssignment_4()); }
	(rule__Amount__AmountofAssignment_4)
	{ after(grammarAccess.getAmountAccess().getAmountofAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAmountAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Amount__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group_1__0__Impl
	rule__Amount__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getAmountKeyword_1_0()); }
	'amount'
	{ after(grammarAccess.getAmountAccess().getAmountKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getQuantityAssignment_1_1()); }
	(rule__Amount__QuantityAssignment_1_1)
	{ after(grammarAccess.getAmountAccess().getQuantityAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Amount__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group_2__0__Impl
	rule__Amount__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getUnitKeyword_2_0()); }
	'unit'
	{ after(grammarAccess.getAmountAccess().getUnitKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Amount__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAmountAccess().getUnitAssignment_2_1()); }
	(rule__Amount__UnitAssignment_2_1)
	{ after(grammarAccess.getAmountAccess().getUnitAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModIng__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group__0__Impl
	rule__ModIng__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getModIngAction_0()); }
	()
	{ after(grammarAccess.getModIngAccess().getModIngAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group__1__Impl
	rule__ModIng__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getModIngKeyword_1()); }
	'ModIng'
	{ after(grammarAccess.getModIngAccess().getModIngKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group__2__Impl
	rule__ModIng__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getNameAssignment_2()); }
	(rule__ModIng__NameAssignment_2)
	{ after(grammarAccess.getModIngAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group__3__Impl
	rule__ModIng__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getModIngAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group__4__Impl
	rule__ModIng__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getGroup_4()); }
	(rule__ModIng__Group_4__0)?
	{ after(grammarAccess.getModIngAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group__5__Impl
	rule__ModIng__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getGroup_5()); }
	(rule__ModIng__Group_5__0)?
	{ after(grammarAccess.getModIngAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getModIngAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModIng__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group_4__0__Impl
	rule__ModIng__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getCountKeyword_4_0()); }
	'count'
	{ after(grammarAccess.getModIngAccess().getCountKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getCountAssignment_4_1()); }
	(rule__ModIng__CountAssignment_4_1)
	{ after(grammarAccess.getModIngAccess().getCountAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModIng__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group_5__0__Impl
	rule__ModIng__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getUnitKeyword_5_0()); }
	'unit'
	{ after(grammarAccess.getModIngAccess().getUnitKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModIng__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModIngAccess().getUnitAssignment_5_1()); }
	(rule__ModIng__UnitAssignment_5_1)
	{ after(grammarAccess.getModIngAccess().getUnitAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRecipeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__ServesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getServesEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getRecipeAccess().getServesEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__BaseingsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getBaseingsBaseIngParserRuleCall_6_0()); }
		ruleBaseIng
		{ after(grammarAccess.getRecipeAccess().getBaseingsBaseIngParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__BaseingsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getBaseingsBaseIngParserRuleCall_7_1_0()); }
		ruleBaseIng
		{ after(grammarAccess.getRecipeAccess().getBaseingsBaseIngParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__MethodsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getMethodsMethodParserRuleCall_9_0()); }
		ruleMethod
		{ after(grammarAccess.getRecipeAccess().getMethodsMethodParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__MethodsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getMethodsMethodParserRuleCall_10_1_0()); }
		ruleMethod
		{ after(grammarAccess.getRecipeAccess().getMethodsMethodParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseIngAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBaseIngAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__CountAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseIngAccess().getCountEFloatParserRuleCall_4_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getBaseIngAccess().getCountEFloatParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseIng__UnitAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseIngAccess().getUnitEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getBaseIngAccess().getUnitEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__StepAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getStepEIntParserRuleCall_2_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMethodAccess().getStepEIntParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getMethodAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__UsesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getUsesAmountParserRuleCall_4_1_0()); }
		ruleAmount
		{ after(grammarAccess.getMethodAccess().getUsesAmountParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__UsesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getUsesAmountParserRuleCall_4_2_1_0()); }
		ruleAmount
		{ after(grammarAccess.getMethodAccess().getUsesAmountParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__TimeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getTimeEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMethodAccess().getTimeEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__CreatesAssignment_6_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getCreatesModIngParserRuleCall_6_4_0()); }
		ruleModIng
		{ after(grammarAccess.getMethodAccess().getCreatesModIngParserRuleCall_6_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__CreatesAssignment_6_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getCreatesModIngParserRuleCall_6_5_1_0()); }
		ruleModIng
		{ after(grammarAccess.getMethodAccess().getCreatesModIngParserRuleCall_6_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__QuantityAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAmountAccess().getQuantityEFloatParserRuleCall_1_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getAmountAccess().getQuantityEFloatParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__UnitAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAmountAccess().getUnitEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getAmountAccess().getUnitEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Amount__AmountofAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAmountAccess().getAmountofIngredientCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAmountAccess().getAmountofIngredientEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getAmountAccess().getAmountofIngredientEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAmountAccess().getAmountofIngredientCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModIngAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getModIngAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__CountAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModIngAccess().getCountEFloatParserRuleCall_4_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getModIngAccess().getCountEFloatParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModIng__UnitAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModIngAccess().getUnitEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getModIngAccess().getUnitEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
