
// automatically generated by Xtext
grammar org.textual.RecipeML with org.eclipse.xtext.common.Terminals

import "org.project.recipeml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Recipe returns Recipe:
	'Recipe : '
	name=EString
	'{'
		'serves' serves=EInt?
		'ingredients : '  baseings+=BaseIng ( "," baseings+=BaseIng)* 
		'instructions :'  methods+=Method ( "," methods+=Method)* 
	'}';





Ingredient returns Ingredient:
	ModIng | BaseIng;

BaseIng returns BaseIng:
	{BaseIng}
	'BaseIng'
	name=EString
	'{'
		('count' count=EFloat)?
		('unit' unit=EString)?
	'}';

Method returns Method:
	{Method}
	'Method'
	('step' step=EInt ':')?
	name=EString
		('-' uses+=Amount ( "," uses+=Amount)* '-' )?
		('for' time=EInt 'minutes')?
		(':' '{' "we" "obtain" creates+=ModIng ( "," creates+=ModIng)* '}' )?
	;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Amount returns Amount:
	'{'
		('amount' quantity=EFloat)?
		('unit' unit=EString)?
		'of' amountof=[Ingredient|EString]
	'}';

ModIng returns ModIng:
	{ModIng}
	'ModIng'
	name=EString
	'{'
		('count' count=EFloat)?
		('unit' unit=EString)?
	'}';
